;
; Windows NSIS Installer Custom Script
;
; This script provides Windows context menu integration for the Maraikka application installer.
; It extends the default NSIS installer generated by Electron Builder with custom installation
; and uninstallation hooks that configure Windows registry entries for right-click context menus.
;
; Purpose:
; - Adds "Encrypt with Maraikka" and "Decrypt with Maraikka" to Windows Explorer context menus
; - Handles PowerShell script execution during installation and uninstallation
; - Provides user interface components for context menu installation options
; - Ensures clean installation and removal of Windows registry modifications
;
; Integration:
; This file is included by Electron Builder's NSIS target via package.json configuration:
; "nsis": { "include": "scripts/installer.nsh" }
; The macros defined here are automatically called at appropriate installer lifecycle stages.
;
; Dependencies:
; - PowerShell scripts: install-context-menu.ps1 and uninstall-context-menu.ps1
; - Windows registry access for HKLM:\SOFTWARE\Classes\ modifications
; - NSIS installer framework and Electron Builder NSIS target
; - Administrator privileges for registry modifications (handled by NSIS elevation)
;
; Execution Flow:
; 1. Build time: Electron Builder includes this script in generated installer
; 2. Installation: customInstall macro copies and executes PowerShell scripts
; 3. User interaction: customComponentsPage provides context menu installation option
; 4. Uninstallation: customUnInstall macro removes registry entries and cleanup
;
; Platform Support:
; Windows-only functionality - provides equivalent features to macOS Services integration
; but uses Windows-specific registry manipulation instead of file-based workflow installation.
;

; Installation hook macro
; Executed automatically during application installation by NSIS installer
; Handles copying PowerShell scripts and executing Windows registry modifications
!macro customInstall
  DetailPrint "Installing Maraikka context menu integration..."

  ; Copy PowerShell scripts to application installation directory
  ; These scripts handle the actual Windows registry modifications
  SetOutPath "$INSTDIR\resources\windows-context"
  File "${BUILD_RESOURCES_DIR}\windows-context\install-context-menu.ps1"
  File "${BUILD_RESOURCES_DIR}\windows-context\uninstall-context-menu.ps1"

  ; Execute PowerShell script to install Windows context menu entries
  ; Script modifies HKLM:\SOFTWARE\Classes\ registry keys for context menu integration
  DetailPrint "Configuring Windows context menu..."
  ExecWait 'powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -File "$INSTDIR\resources\windows-context\install-context-menu.ps1" -AppPath "$INSTDIR\${PRODUCT_FILENAME}.exe"' $0

  ; Check PowerShell script execution result and provide user feedback
  ${If} $0 == 0
    DetailPrint "Context menu integration installed successfully"
  ${Else}
    DetailPrint "Warning: Context menu integration may require manual setup"
  ${EndIf}
!macroend

; Uninstallation hook macro
; Executed automatically during application uninstallation by NSIS uninstaller
; Handles removal of Windows registry entries and cleanup of installation files
!macro customUnInstall
  DetailPrint "Removing Maraikka context menu integration..."

  ; Execute PowerShell script to remove Windows context menu entries
  ; Script removes registry keys created during installation
  ExecWait 'powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -File "$INSTDIR\resources\windows-context\uninstall-context-menu.ps1"' $0

  ; Provide feedback on uninstallation success
  ${If} $0 == 0
    DetailPrint "Context menu integration removed successfully"
  ${Else}
    DetailPrint "Warning: Some context menu entries may need manual removal"
  ${EndIf}

  ; Clean up PowerShell scripts and resources directory
  ; Remove files copied during installation to prevent orphaned files
  RMDir /r "$INSTDIR\resources\windows-context"
!macroend

; Custom installer page configuration
; Adds component selection page after directory selection for user customization
!macro customPageAfterChangeDir
  !insertmacro MUI_PAGE_COMPONENTS
!macroend

; Component selection page configuration
; Defines installation components that users can choose during installation
; Provides option to include or exclude context menu integration
!macro customComponentsPage
  ; Create installation component group for integration options
  SectionGroup "Integration Options" SEC_INTEGRATION
    ; Context menu integration component
    ; Users can choose whether to install Windows Explorer context menu entries
    Section "Windows Context Menu" SEC_CONTEXT_MENU
      ; Component selection flags:
      ; 1, 2, 3: Available in different installation types
      ; RO: Read-only (always visible, cannot be hidden)
      SectionIn 1 2 3 RO
      DetailPrint "Context menu integration will be installed"
    SectionEnd
  SectionGroupEnd
!macroend

; Installer initialization configuration
; Sets default component selections and initial installer state
!macro customInit
  ; Context menu integration component is selected by default
  ; Users can deselect if they don't want context menu integration
  SectionSetFlags ${SEC_CONTEXT_MENU} ${SF_SELECTED}
!macroend